<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soma</title>
</head>
<body>
    <h1>Calculadora</h1>
    
    <label for="num1"> Digite o numero:</label><br>
    <input id="num1" type="number"><br>
    <label for="num2"> Digite o numero:</label><br>
    <input id="num2" type="number"><br><br>
    <button type ="button" onclick="soma()">Calcular</button><br><br>
    Resposta: <div id="resp"></div>

    <style src="syle.css"></style>
    <script src="script.js"></script>



</body>
</html>